{
  "name": "arrmatura",
  "version": "3.0.5",
  "description": "framework",
  "scripts": {
    "start": "npx webpack-dev-server --hot --contentBase docs",
    "build": "npx webpack-cli",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alitskevich/arrmatura.git"
  },
  "author": "alitskevich",
  "license": "MIT",
  "main": "docs/index.js",
  "files": [
    "docs/index.js",
    "docs/ultis.js",
    "docs/index.js.map",
    "docs/ultis.js.map"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "raw-loader": "^4.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.18.3",
    "ultimus": "^1.0.6"
  }
}
